conspectus omnium exemplorum finalium.

 

emm· Ψ ¹⁵ paffiaipin fluu- (σιω-ει mommo„
*aa

           

” m 11⁷2 1³⁰³. ιω,

    

 

 

 

 

 

 

ffiffi ωδε, »ἶ ω. ει. Μ ¹}

neuun.. 1¹9& . 21⁷. 5121523. νει. ⁷8⁰. -

Anamm. usa

annua. κει. m. mmmmm&

am ε 1428 ⁷⁹. 9⁹⁵ lm (a. ,ιη

macen. msa oumamjoo.

maa... ηεξ 457.

man-m. 1⁴99. osum-15.)

son. 16²². ιε. 114⁰. [οι-ις] .

ξιῖιοῖἶῗιι ἶῗῖἶ “, . Αῗῗῇἕῗῗὲᾱ ἰη (a. as.)

enm. 129³ ιω.

ιρι. Aul. 1⁶2⁹, aa, 4⁵7. ⁷48. 354. aas. 800.100.154-⁹05.1⁴25.390. 42.sxa.se9.m.a⁷a ει.

ΒΜΜΩΙΜ. 1³⁹2 1⁷. ὓῦἒιηΊοΙΒ-ΗΒΞΒΒΘ. Ell- 1001 ‘'gy-²37⁴· 24-
vlup< ΊΜ. 18. 156. 290. 358- 404· 22
am mn a. we. m. m. ποι. :m ⁹⁹. 2⁵. ao. va. πε. soz 25.)

632. 662. 664. ⁹18. ΒΕΘ. 95⁷.

